from django import template
from .my_tags import my_tag

register = template.Library()

register.tag('my_tag', my_tag)

# Здесь мы импортируем функцию my_tag из модуля my_tags.py, который расположен внутри директории "templatetags" вашего приложения. Затем мы создаем экземпляр класса template.Library() и регистрируем функцию my_tag с помощью метода tag класса Library.
#
# Обратите внимание, что первым аргументом метода tag является имя вашего пользовательского тега, а вторым аргументом - функция-обработчик, которая будет вызываться при использовании этого тега в шаблоне.
#
# После регистрации пользовательских тегов в файле __init__.py в директории "templatetags", они будут доступны для использования в ваших шаблонах Django.
#




